# EduGameV3

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/net/hwork/edugamev3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hwork/edugamev3/: ErrorActivity.java  ErrorThreeActivity.java  HelpActivity.java  ListActivity.java  MainActivity.java  MapActivity.java  UserActivity.java  dod1_g1.java  (+53 more)
app/src/main/res/drawable/: amber_game.xml  blue_game.xml  blue_grey_game.xml  blue_num.xml  brown_game.xml  deep_orange_game.xml  deep_purple_game.xml  deep_purple_num.xml  green_game.xml  green_num.xml  indigo_game.xml  indigo_num.xml  light_blue_list.xml  lime_game.xml  orange_game.xml  orange_num.xml  pink_game.xml  pink_num.xml  purple_game.xml  purple_num.xml  red_game.xml  red_num.xml  teal_game.xml  teal_num.xml  yellow_game.xml  yellow_num.xml
app/src/main/res/layout/: activity_main.xml  dod1_g1.xml  dod1_g2.xml  dod1_g2_1.xml  dod1_g2_2.xml  dod1_g2_3.xml  dod1_g2_4.xml  dod1_g2_5.xml  dod1_g2_6.xml  dod1_g2_7.xml  dod1_g2_8.xml  dod1_g2_9.xml  dod1_g3.xml  dod1_g3_1.xml  dod1_g3_2.xml  dod1_g3_3.xml  dod1_g3_4.xml  dod1_g3_s.xml  dod1_g4.xml  dod1_g5.xml  dod1_g5_1.xml  dod1_g5_2.xml  dod1_g5_3.xml  dod1_g5_4.xml  dod1_g5_s.xml  error.xml  error_three.xml  help.xml  list.xml  map.xml  math2_g1_1.xml  math2_g1_2.xml  math2_g1_s.xml  math2_g2_1.xml  math2_g2_2.xml  math2_g2_s.xml  math2_g3_1.xml  math2_g3_2.xml  math2_g3_3.xml  math2_g3_4.xml  (+143 more)
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
