<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView437"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="showSnackMain"
        android:paddingBottom="100dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="35dp"
        app:srcCompat="@drawable/robo_hello" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="25dp"
        android:text="Розвивайка"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView231"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="75dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/imageView16"
            android:layout_weight="1"
            android:clickable="false"
            android:longClickable="true"
            android:tooltipText="Список ігр"
            app:srcCompat="@drawable/list" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:clickable="false"
            android:longClickable="true"
            android:tooltipText="Почати грати!"
            app:srcCompat="@drawable/play" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/imageView17"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageView1"
            android:layout_weight="1"
            android:clickable="false"
            android:longClickable="true"
            android:tooltipText="Довідка"
            app:srcCompat="@drawable/help" />
    </LinearLayout>

</RelativeLayout>