<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar158"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="60" />

        <TextView
            android:id="@+id/textView244"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="9dp"
            android:text="6 — Шість"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView214"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/blue_num"
            android:onClick="dod1_g2_playSix"
            android:text="6"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="100sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView245"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Шість машинок"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView498"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/cars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView499"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:onClick="toMain_dod1_g2_6"
                    app:srcCompat="@drawable/home" />

                <ImageView
                    android:id="@+id/imageView500"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:onClick="to_seven"
                    app:srcCompat="@drawable/play" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>