<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView224"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingTop="25dp"
            android:text="Знайомство з тваринами"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView438"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/textView224"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:onClick="dod1_g4_playCat"
            app:srcCompat="@drawable/cat" />

        <Button
            android:id="@+id/button42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView438"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blue_grey_game"
            android:onClick="dod1_g4_playCat"
            android:text="Котик"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView447"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:onClick="dod1_g4_playDog"
            app:srcCompat="@drawable/dog" />

        <Button
            android:id="@+id/button176"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/yellow_game"
            android:onClick="dod1_g4_playDog"
            android:text="Песик"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView448"
            android:layout_width="386dp"
            android:layout_height="325dp"
            android:onClick="dod1_g4_playCow"
            android:layout_marginTop="50dp"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/cow2" />

        <Button
            android:id="@+id/button177"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/deep_orange_game"
            android:onClick="dod1_g4_playCow"
            android:text="Корівка"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView449"
            android:layout_width="300dp"
            android:layout_height="480dp"
            android:onClick="dod1_g4_playRooster"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/rooster2" />

        <Button
            android:id="@+id/button178"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/red_game"
            android:onClick="dod1_g4_playRooster"
            android:text="Півник"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView474"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:onClick="toMain_dod1_g4"
                android:paddingLeft="-80dp"
                app:srcCompat="@drawable/home" />

            <ImageView
                android:id="@+id/imageView475"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="to_dod1_g5"
                android:paddingRight="-80dp"
                app:srcCompat="@drawable/play" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>