<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            android:text="Перелік ігор"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:onClick="showSnackList"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:srcCompat="@drawable/robo_list" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="Ясельна група"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="Сенсорика"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_game"
            android:onClick="go_sens1_g1_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 1 - Добери за кольором"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_game"
            android:onClick="go_sens1_g2_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 2 - Різнокольорові галявини"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_game"
            android:onClick="go_sens1_g3_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 3 - Пірамідка"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_game"
            android:onClick="go_sens1_g4_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 4 - Дерева високі і низькі"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_game"
            android:onClick="go_sens1_g5_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 5 - Нагодуємо курочку і курчат"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_game"
            android:onClick="go_sens1_g6_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 6 - Скільки іграшок на поличці?"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_game"
            android:onClick="go_sens1_g7_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 7 - Склади сонечко"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_game"
            android:onClick="go_sens1_g8_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 8 - Курочка і курчатка"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_game"
            android:onClick="go_sens1_g9_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 9 - Добери віконця і колеса"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_game"
            android:onClick="go_sens1_g10_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 10 - Прикрасимо ялинку"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="Ознайомлення з навколишнім"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/deep_orange_game"
            android:onClick="go_navk1_g1_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 11 - Назви кімнату"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/deep_orange_game"
            android:onClick="go_navk1_g2_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 12 - Почастуємо ляльку чаєм"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/deep_orange_game"
            android:onClick="go_navk1_g3_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 13 - Назви елемент одягу"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/deep_orange_game"
            android:onClick="go_navk1_g4_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 14 - Ось і вся моя сім'я"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/deep_orange_game"
            android:onClick="go_navk1_g5_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 15 - Транспорт"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="Ознайомлення з природою"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/yellow_game"
            android:onClick="go_prir1_g1_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 16 - Приготуємо борщ і компот"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/yellow_game"
            android:onClick="go_prir1_g2_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 17 - Тварини в селі"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/yellow_game"
            android:onClick="go_prir1_g3_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 18 - Назви рослину"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/yellow_game"
            android:onClick="go_prir1_g4_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 19 - Фрукти на тарілці"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="Розвиток мовлення"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/green_game"
            android:onClick="go_rozv1_g1_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 20 - Вдягнемо ляльку "
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/green_game"
            android:onClick="go_rozv1_g2_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 21 - Хто що робить?"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/green_game"
            android:onClick="go_rozv1_g3_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 22 - Якої іграшки не стало?"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="Друга молодша група"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="Математика"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/light_blue_list"
            android:onClick="go_math2_g1_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 23 - Збирання грибів"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/light_blue_list"
            android:onClick="go_math2_g2_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 24 - Качка з каченятами"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/light_blue_list"
            android:onClick="go_math2_g3_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 25 - Кольорові кульки"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/light_blue_list"
            android:onClick="go_math2_g4_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 26 - Струмочок"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/light_blue_list"
            android:onClick="go_math2_g5_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 27 - Предмет такої ж форми"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/light_blue_list"
            android:onClick="go_math2_g6_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 28 - Що змінилось?"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/light_blue_list"
            android:onClick="go_math2_g7_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 29 - Маріччин день"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/light_blue_list"
            android:onClick="go_math2_g8_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 30 - Підвісна кулька"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="Ознайомлення з навколишнім"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/indigo_game"
            android:onClick="go_navk2_g1_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 31 - Збери віночок"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/indigo_game"
            android:onClick="go_navk2_g2_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 32  - Подорож у світ речей"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/indigo_game"
            android:onClick="go_navk2_g3_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 33 - Небезпечні предмети"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="Ознайомлення з природою"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/deep_purple_game"
            android:onClick="go_prir2_g1_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 34 - З якого дерева листочок?"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/deep_purple_game"
            android:onClick="go_prir2_g2_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 35 - Можна - не можна"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/deep_purple_game"
            android:onClick="go_prir2_g3_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 36 - Хто де живе?"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="Розвиток мовлення"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pink_game"
            android:onClick="go_rozv2_g1_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 37 - Чарівний мішечок"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pink_game"
            android:onClick="go_rozv2_g2_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 38 - Їдять або не їдять"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pink_game"
            android:onClick="go_rozv2_g3_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 39 - Скажи як я"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="Додатково"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/teal_game"
            android:onClick="go_dod1_g1_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 40 - Знайомство з кольорами"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/teal_game"
            android:onClick="go_dod1_g2_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 41 - Знайомство з цифрами"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/teal_game"
            android:onClick="go_dod1_g3_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 42 - Знайомство з нотами"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button179"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/teal_game"
            android:onClick="go_dod1_g4_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 43 - Знайомство з тваринами"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />


        <Button
            android:id="@+id/button180"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/teal_game"
            android:onClick="go_dod1_g5_list"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Гра 44 - Перевір уважність"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

    </LinearLayout>
</ScrollView>