<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView136"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="25dp"
        android:text="Який човен допливе вниз останнім?"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar96"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:max="320"
        android:progress="130" />

    <ImageView
        android:id="@+id/imageView307"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView136"
        android:paddingBottom="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:srcCompat="@drawable/game26" />

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imageView307"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/button114"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/green_game"
            android:text="Червоний"
            android:onClick="go_math2_g4_s"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button115"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/green_game"
            android:text="Коричневий"
            android:onClick="no_math2_g4"
            android:textAllCaps="false"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>