<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView161"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="25dp"
        android:text="Що робить ця іграшка?"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar117"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:max="130"
        android:progress="20" />

    <ImageView
        android:id="@+id/imageView361"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView161"
        android:paddingBottom="100dp"
        app:srcCompat="@drawable/game31_igrashka2" />

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imageView361"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/button138"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/deep_orange_game"
            android:text="Їздить"
            android:onClick="go_rozv2_g1_s"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button139"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/deep_orange_game"
            android:text="Літає"
            android:onClick="no_rozv2_g1"
            android:textAllCaps="false"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>