<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="25dp"
        android:text="Чого не вистачає?"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar17"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:indeterminate="false"
        android:max="410"
        android:progress="170" />

    <ImageView
        android:id="@+id/imageView94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView57"
        android:paddingBottom="100dp"
        app:srcCompat="@drawable/game4_1" />

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imageView94"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="no_sens1_g4"
            android:padding="5dp"
            app:srcCompat="@drawable/flower" />

        <ImageView
            android:id="@+id/imageView96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="go_sens1_g4_2"
            android:padding="5dp"
            app:srcCompat="@drawable/tree" />

        <ImageView
            android:id="@+id/imageView97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="no_sens1_g4"
            android:padding="5dp"
            app:srcCompat="@drawable/star_answer" />

        <ImageView
            android:id="@+id/imageView98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="no_sens1_g4"
            android:padding="5dp"
            app:srcCompat="@drawable/yellow_pyramid_answer" />
    </LinearLayout>
</RelativeLayout>