<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="25dp"
        android:text="Де знаходиться зірочка?"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar39"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:max="410"
        android:progress="390" />

    <ImageView
        android:id="@+id/imageView168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView16"
        android:paddingBottom="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:srcCompat="@drawable/game10_tree" />

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imageView168"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/button56"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_game"
            android:onClick="go_sens1_g10_2"
            android:text="Зверху"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button57"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_game"
            android:onClick="no_sens1_g10"
            android:text="Знизу"
            android:textAllCaps="false"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>